# telegram_backup

./: .gitignore  bitbucket-pipelines.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/fabianonline/telegram_backup/: CommandLineController.java  Database.java  DatabaseUpdates.java  DownloadManager.java  TelegramUpdateHandler.java
src/main/java/de/fabianonline/telegram_backup/mediafilemanager/: AbstractMediaFileManager.java  DocumentFileManager.java  FileManagerFactory.java  GeoFileManager.java  PhotoFileManager.java  StickerFileManager.java  UnsupportedFileManager.java
