apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName= 'de.fabianonline.telegram_backup.CommandLineRunner'

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
	}
}

repositories {
	mavenCentral()
	maven { 
		url "https://jitpack.io"
	}
}

dependencies {
	compile('com.github.badoualy:kotlogram:1.0.0-RC3') {
		exclude module: 'slf4j-simple'
	}
	compile 'org.xerial:sqlite-jdbc:3.20.0'
	compile 'com.github.spullara.mustache.java:compiler:0.9.5'
	compile 'org.slf4j:slf4j-api:1.7.25'
	compile 'ch.qos.logback:logback-classic:1.2.3'
	compile 'com.google.code.gson:gson:2.8.1'
	compile 'commons-io:commons-io:2.5'
	
	testCompile 'junit:junit:4.12'
}

run {
	standardInput = System.in
}

def getVersionName= { ->
	def stdout = new ByteArrayOutputStream()
	exec {
		commandLine 'git', 'describe', '--tags', '--dirty'
		standardOutput = stdout
	}
	def version = stdout.toString().trim()
	logger.lifecycle("Version $version")
	return version
}

mkdir("$project.rootDir/build/resources/main/")
ant.touch(file: "$project.rootDir/build/resources/main/build.properties")
ant.propertyfile(file: "$project.rootDir/build/resources/main/build.properties") {
	entry(key: "version", value: getVersionName())
}

jar {
	manifest {
		attributes "Main-Class": "$mainClassName"
	}
	includes [
		"*.mustache"
	]
}
